In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
print(os.listdir('../input/'))

### Introduction:
**Problem Statement:**  InternBuddy (https://www.internbuddy.in) is offering career opportunity for its various project(s). The available job profiles are (a) Web Development and (b) Data Scientist. There are almost 392 candidates applied for the respective role. My assignment is to build a Machine Learning model , which will help the InternBuddy management to Identify the potential candidates whom they can offer job (to process further for interview).

Let's dive into data and explore it.
### Load and Explore Data

Let's check some example of data

In [59]:
data = pd.read_excel('../input/mavoix-ml-sample-dataset/mavoix_ml_sample_dataset.xlsx', index_col='Application_ID')
data.head()

,Current City,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),Unnamed: 10,...,Node.js (out of 3),ReactJS (out of 3),Other skills,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
Application_ID,,,,,,,,,,,,,,,,,,,,,
ML0001,Bangalore,0,2,0,2,0,2,3,2,NaN,...,0,0,R Programming,Bachelor of Science (B.Sc),Mathematics,2017,NaN,NaN,NaN,NaN
ML0002,Bangalore,2,0,0,2,2,2,2,2,NaN,...,0,0,"Data Science, Machine Learning, Neural Network...",Bachelor of Technology (B.Tech),Computer Science & Engineering,2019,NaN,85.50/100,92.20/92.20,96.60/96.60
ML0003,Bangalore,3,0,1,2,2,2,0,2,NaN,...,0,0,"Algorithms, Data Structures, Python, C Program...",Master of Science (M.Sc),Computer Science,2018,7.91/10,70.00/100,64.83/64.83,77.60/77.60
ML0004,Bangalore,2,0,2,1,0,2,0,0,NaN,...,0,0,"CSS, Deep Learning, Embedded Systems, HTML, Ma...",Bachelor of Engineering (B.E),Electronics and Communication,2019,NaN,6.86/10,76.00/76.00,84.32/84.32
ML0005,Bangalore,2,0,0,2,0,2,1,1,NaN,...,2,2,"HTML, OpenCV, Python, SQL, C++ Programming, CS...",Bachelor of Technology (B.Tech),Production Engineering,2018,NaN,6.38/10,65.20/65.20,68.80/68.80

In [60]:
# Number of example
print(f"Number of example in data is {data.shape[0]}")

# Number of feature
print(f"Number of feature in data is {data.shape[1]}")

# Print feature in data
for column in data.columns:
    print(column)

Number of example in data is 392
Number of feature in data is 23
Current City
Python (out of 3)
R Programming (out of 3)
Deep Learning (out of 3)
PHP (out of 3)
MySQL (out of 3)
HTML (out of 3)
CSS (out of 3)
JavaScript (out of 3)
Unnamed: 10
AJAX (out of 3)
Bootstrap (out of 3)
MongoDB (out of 3)
Node.js (out of 3)
ReactJS (out of 3)
Other skills
Degree
Stream
Current Year Of Graduation
Performance_PG
Performance_UG
Performance_12
Performance_10

Data types of each columns in dataset

In [61]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 392 entries, ML0001 to ML0392
Data columns (total 23 columns):
Current City                  392 non-null object
Python (out of 3)             392 non-null int64
R Programming (out of 3)      392 non-null int64
Deep Learning (out of 3)      392 non-null int64
PHP (out of 3)                392 non-null int64
MySQL (out of 3)              392 non-null int64
HTML (out of 3)               392 non-null int64
CSS (out of 3)                392 non-null int64
JavaScript (out of 3)         392 non-null int64
Unnamed: 10                   0 non-null float64
AJAX (out of 3)               392 non-null int64
Bootstrap (out of 3)          392 non-null int64
MongoDB (out of 3)            392 non-null int64
Node.js (out of 3)            392 non-null int64
ReactJS (out of 3)            392 non-null int64
Other skills                  378 non-null object
Degree                        380 non-null object
Stream                        374 non-null object
Current Year Of Graduation    392 non-null int64
Performance_PG                103 non-null object
Performance_UG                338 non-null object
Performance_12                229 non-null object
Performance_10                215 non-null object
dtypes: float64(1), int64(14), object(8)
memory usage: 73.5+ KB

In [62]:
# Explore each columns of data
for col in data.columns:
    print(f"{col}:   {len(data[col].unique())} unique values:")

Current City:   63 unique values:
Python (out of 3):   4 unique values:
R Programming (out of 3):   4 unique values:
Deep Learning (out of 3):   4 unique values:
PHP (out of 3):   4 unique values:
MySQL (out of 3):   4 unique values:
HTML (out of 3):   4 unique values:
CSS (out of 3):   4 unique values:
JavaScript (out of 3):   4 unique values:
Unnamed: 10:   1 unique values:
AJAX (out of 3):   2 unique values:
Bootstrap (out of 3):   4 unique values:
MongoDB (out of 3):   3 unique values:
Node.js (out of 3):   3 unique values:
ReactJS (out of 3):   3 unique values:
Other skills:   314 unique values:
Degree:   32 unique values:
Stream:   79 unique values:
Current Year Of Graduation:   16 unique values:
Performance_PG:   67 unique values:
Performance_UG:   174 unique values:
Performance_12:   144 unique values:
Performance_10:   109 unique values:

In [63]:
# Number of missing values in each column of data
missing_val_count_by_column = (data.isnull().sum())
missing_val_count_by_column[missing_val_count_by_column > 0].sort_values(ascending=False)

Unnamed: 10       392
Performance_PG    289
Performance_10    177
Performance_12    163
Performance_UG     54
Stream             18
Other skills       14
Degree             12
dtype: int64

Generally, candidate not share their academic performance. We have to select the candidate who has some relevant experience and skills. So let's remove the Performance columns from data. There are some missing value in `Stream` and `Degree` columns. Let's fill those value with mode of that columns and for `Other skills` set it to `not available`.

In [64]:
columns_to_drop = ['Unnamed: 10', 'Performance_PG', 'Performance_10', 'Performance_12', 'Performance_UG']
data = data.drop(columns_to_drop, axis=1)
data['Degree'] = data['Degree'].fillna(data['Degree'].mode().iloc[0])
data['Stream'] = data['Stream'].fillna(data['Stream'].mode().iloc[0])
data['Other skills'] = data['Other skills'].fillna("Not available")

In [65]:
# Check any missing value is still there
print(f"Number of missing value: {data.isnull().sum().sum()}")

Number of missing value: 0

In [66]:
# Check the distribution of Stream columns
data.Stream.value_counts()

Computer  Science                 82
Electronics and Communication     46
Computer Science & Engineering    45
Computer Application              35
Information Technology            20
                                  ..
Instrumentation & Electronics      1
Data Science And Engineering       1
Software Engineering               1
Education                          1
Kannur University                  1
Name: Stream, Length: 78, dtype: int64

Clearly, we can see that there are some category like `Computer Science`, `Computer Science & Engineering` and `cs` have same meaning but it has different categorical value. So Let's put it in one varible `computer science`.

In [67]:
change_categorical_value = {
    'Computer  Science':'computer science',
    'Electronics and Communication':'electronics',
    'Computer Science & Engineering':'computer science',
    'Computer Application':'computer application',
    'Information Technology':'information technology',
    'Mechanical Engineering':'non computer science',
    'computer science':'computer science',
    'Data Science':'data science',
    'Electronics and Telecommunication Engineering (ETE)':'electronics',
    'Electrical and Electronics Engineering':'electronics',
    'Mathematics':'math',
    'MCA':'computer application',
    'IT':'information technology',
    'Data Analytics': 'data science',
    'cs': 'computer science',
    'Business Analytics':'business analytics',
    'Information Science':'information technology',
    'Artificial Intelligence':'artificial intelligence',
    'Statistics':'math',
    'Information Systems':'information technology',
    'Civil Engineering':'non computer science',
    'Aerospace Engineering':'electronics',
    'Production Engineering':'non computer science',
    'Electronics and Instrumentation':'electronics',
    'Computer Science And Application':'computer application',
    'Motel Management':'business analytics',
    'Core JAVA':'computer application',
    'Instrumentation and Control Engineering':'non computer science',
    'Big Data Analytics':'data science',
    'Mobile Application And Cloud Technology':'computer application',
    'Artificial Intelligence And Machine Learning':'artificial intelligence',
    'Science':'non computer science',
    'Computer Science &amp;engineering':'computer science',
    'Finance':'business analytics',
    'Data Science, Data Analytics, Big Data':'data science',
    'Advance Diploma In Big Data Analytics':'data science',
    'Ceramic Engineering':'non computer science',
    'Kannur University':'non computer science',
    'Machine Learning And Artificial Intelligence':'artificial intelligence',
    'Economics':'business analytics',
    'Engineering Physics':'non computer science',
    'Computer Science AndEngineering':'computer science',
    'Instrumentation & Electronics':'electronics',
    'Advanced Big Data Analytics':'data science',
    'Computer Science With The Specialization In Data Science':'data science',
    'Software Engineering':'computer science',
    'Data Science Engineering':'data science',
    'Computer  Applications':'computer application',
    'Engineering Design':'non computer science',
    'Biotechnology': 'biotechnology',
    'Advanced Pg Diploma In Artificial Intelligence':'artificial intelligence',
    'E Learning Technologies':'information technology',
    'Commerce':'non computer science',
    'Computer  Science And Engineering':'computer science',
    'Education':'non computer science',
    'Digital Communication & Networking':'information technology',
    'Industrial and Management Engineering':'business analytics',
    'Finance And Analytics':'business analytics',
    'Design':'non computer science',
    'Earth Sciences':'non computer science',
    'Computer & Communication Engineering':'information technology',
    'Commerce With Maths':'math',
    'Computer Technology':'information technology',
    'Electronics and Computer Engineering':'electronics',
    'CSE With Cloud Computing':'artificial intelligence',
    'Business Analytics And Business Intelligence':'business analytics',
    'Software Systems':'information technology',
    'Technology':'information technology',
    'Mechatronics':'non computer science',
    'Sensor Systems Technology':'electronics',
    'Information Science & Engineering':'information technology',
    'Computer Network And Engg':'information technology',
    'Marketing':'non computer science',
    'Remote Sensing And Wireless Sensor':'electronics',
    'Data Science And Engineering':'data science',
    'Computer Science And Mathematics':'computer science',
    'Software  Systems':'information technology',
    'Biological sciences and bioengineering':'biotechnology'
    
}

In [68]:
# Set the unique value to each duplicate category
data['Stream'] = data['Stream'].map(change_categorical_value)
data.Stream.value_counts()

computer science           147
electronics                 69
computer application        48
information technology      41
non computer science        33
data science                23
business analytics          11
math                        10
artificial intelligence      8
biotechnology                2
Name: Stream, dtype: int64

In [69]:
# Check the Distribution of Degree column
data.Degree.value_counts()

Index(['Bachelor of Technology (B.Tech)', 'Bachelor of Engineering (B.E)',
       'Master of Computer Applications (MCA)', 'B.Tech (Hons.)',
       'Master of Technology (M.Tech)', 'Master of Science (M.Sc)',
       'Bachelor of Computer Applications (BCA)',
       'Post Graduate Programme (PGP)', 'Integrated M.Sc.',
       'PG Diploma in Data Science', 'Bachelor of Science (B.Sc)',
       'Integrated B.Tech', 'Post Graduate Diploma in Management (P.G.D.M.)',
       'Bachelor of Commerce (B.Com)', 'Integrated B.Tech & M.Tech', 'MBA',
       'Bachelor of Engineering (B.E) (Hons.)',
       'Bachelor of Business Administration (B.B.A.)', 'Post Graduate Diploma',
       'Executive MBA', 'Master of Science (M.Sc) (Hons.)',
       'Bachelor of Computer Science (B.C.S.)', 'Integrated B.E & M.Tech',
       'Bachelor of Arts (B.A.) (Hons.)', 'B.Com. Professional',
       'Bachelor of Business Management (B.B.M.)', 'Integrated M.Tech',
       'Post Graduate Diploma in Big Data Analytics (PG-DBDA)',
       'Master of Science (M.S.)',
       'Post Graduate Program in Business Analytics',
       'Bachelor of Commerce (B.Com) (Hons.)'],
      dtype='object')

Clearly, We can see that `Bachelor of Engineering (B.E)` and `Bachelor of Engineering (B.E) (Hons.)` have same meaning but has different category. Let's change these value to a unique value.

In [70]:
change_degree_value = {
    'Bachelor of Technology (B.Tech)':'B.Tech',
    'Bachelor of Engineering (B.E)':'BE',
    'Master of Computer Applications (MCA)':'MCA',
    'B.Tech (Hons.)':'B.Tech',
    'Master of Technology (M.Tech)':'M.Tech',
    'Master of Science (M.Sc)':'M.Sc',
    'Bachelor of Computer Applications (BCA)':'BCA',
    'Post Graduate Programme (PGP)':'PG',
    'Integrated M.Sc.':'M.Sc',
    'PG Diploma in Data Science':'PGDS',
    'Bachelor of Science (B.Sc)':'B.Sc',
    'Integrated B.Tech':'B.Tech',
    'Post Graduate Diploma in Management (P.G.D.M.)':'MBA',
    'Bachelor of Commerce (B.Com)':'B.Com',
    'Integrated B.Tech & M.Tech':'M.Tech',
    'MBA':'MBA',
    'Bachelor of Engineering (B.E) (Hons.)':'BE',
    'Bachelor of Business Administration (B.B.A.)':'BBA',
    'Post Graduate Diploma':'PG',
    'Executive MBA':'MBA',
    'Master of Science (M.Sc) (Hons.)':'M.Sc',
    'Bachelor of Computer Science (B.C.S.)':'B.Tech',
    'Integrated B.E & M.Tech':'M.Tech',
    'Bachelor of Arts (B.A.) (Hons.)':'BA',
    'B.Com. Professional':'B.Com',
    'Bachelor of Business Management (B.B.M.)':'BBM',
    'Integrated M.Tech':'M.Tech',
    'Post Graduate Diploma in Big Data Analytics (PG-DBDA)':'PGDS',
    'Master of Science (M.S.)':'M.Sc',
    'Post Graduate Program in Business Analytics':'PGDS',
    'Bachelor of Commerce (B.Com) (Hons.)':'B.Com'
}

In [71]:
# Change degree value to unique.
#data['Degree'] = data['Degree'].apply(lambda x:str(x)[str(x).find("(")+1:str(x).find(")")])
data['Degree'] = data['Degree'].map(change_degree_value)
data.Degree.value_counts()

B.Tech    150
BE         85
MCA        70
M.Tech     23
M.Sc       21
BCA        10
PG          9
PGDS        7
B.Sc        5
MBA         5
B.Com       4
BA          1
BBM         1
BBA         1
Name: Degree, dtype: int64

In [72]:
data.head()

,Current City,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),AJAX (out of 3),Bootstrap (out of 3),MongoDB (out of 3),Node.js (out of 3),ReactJS (out of 3),Other skills,Degree,Stream,Current Year Of Graduation
Application_ID,,,,,,,,,,,,,,,,,,
ML0001,Bangalore,0,2,0,2,0,2,3,2,0,2,0,0,0,R Programming,B.Sc,math,2017
ML0002,Bangalore,2,0,0,2,2,2,2,2,0,0,0,0,0,"Data Science, Machine Learning, Neural Network...",B.Tech,computer science,2019
ML0003,Bangalore,3,0,1,2,2,2,0,2,0,0,0,0,0,"Algorithms, Data Structures, Python, C Program...",M.Sc,computer science,2018
ML0004,Bangalore,2,0,2,1,0,2,0,0,0,0,0,0,0,"CSS, Deep Learning, Embedded Systems, HTML, Ma...",BE,electronics,2019
ML0005,Bangalore,2,0,0,2,0,2,1,1,0,0,2,2,2,"HTML, OpenCV, Python, SQL, C++ Programming, CS...",B.Tech,non computer science,2018

In [73]:
# Explore the Other skills column
data['Other skills'].value_counts()

Not available                                                                                                                           14
Android, Java                                                                                                                            4
MS-Word, C Programming, CSS, Embedded Systems, HTML, JavaScript, MS-Excel, MS-Office, MS-PowerPoint, ReactJS                             4
Data Analytics, Machine Learning, Python                                                                                                 4
C Programming, Java, Python                                                                                                              3
                                                                                                                                        ..
Python, C++ Programming, Data Analytics, Deep Learning, MATLAB, Machine Learning, SQL                                                    1
C Programming, C++ Programming, Python, Java, HTML, JavaScript, SQL                                                                      1
English Proficiency (Spoken), MS-Excel, Data Analytics, Python, Deep Learning, Machine Learning                                          1
MS-Excel, MS-Office, MS-Word, Deep Learning, GNU Octave, MATLAB, Machine Learning, Neural Networks, Python, R Programming, Java, SQL     1
C Programming, C++ Programming, Data Analytics, MS-Excel, Machine Learning, Python, R Programming, SQL                                   1
Name: Other skills, Length: 314, dtype: int64

In this columns many values are in same columns seperated by comma. Let's break this columns in one-hot encoding of each value.

In [74]:
other_skills = data[['Other skills']].copy() # make a copy of columns
data = data.drop(columns='Other skills') # drop columns from data
other_skills.head()

                                                     Other skills
Application_ID
ML0001                                              R Programming
ML0002          Data Science, Machine Learning, Neural Network...
ML0003          Algorithms, Data Structures, Python, C Program...
ML0004          CSS, Deep Learning, Embedded Systems, HTML, Ma...
ML0005          HTML, OpenCV, Python, SQL, C++ Programming, CS...

In [75]:
# Convert to one-hot encoded dataframe
other_skills_df = other_skills['Other skills'].str.get_dummies(sep=', ')
other_skills_df.head()

,.NET,3ds Max,AJAX,ANSYS,ASP.NET,Accounting,Adobe Creative Suite,Adobe Dreamweaver,Adobe Flash,Adobe Illustrator,...,Unix,User Interface (UI) Development,VHDL,Video Editing,Visual Basic (VB),Windows Mobile Application Development,Wireframing,WordPress,XML,jQuery
Application_ID,,,,,,,,,,,,,,,,,,,,,
ML0001,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ML0002,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ML0003,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ML0004,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ML0005,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [76]:
# Encoded data add back to original data
data = data.join(other_skills_df)
data.head()

,Current City,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),AJAX (out of 3),...,Unix,User Interface (UI) Development,VHDL,Video Editing,Visual Basic (VB),Windows Mobile Application Development,Wireframing,WordPress,XML,jQuery
Application_ID,,,,,,,,,,,,,,,,,,,,,
ML0001,Bangalore,0,2,0,2,0,2,3,2,0,...,0,0,0,0,0,0,0,0,0,0
ML0002,Bangalore,2,0,0,2,2,2,2,2,0,...,0,0,0,0,0,0,0,0,0,0
ML0003,Bangalore,3,0,1,2,2,2,0,2,0,...,0,0,0,0,0,0,0,0,0,0
ML0004,Bangalore,2,0,2,1,0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ML0005,Bangalore,2,0,0,2,0,2,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In dataset there are some columns which have non-numerical value. Let's encode these categorical value to numerical value.

In [77]:
import category_encoders as ce

categorical_data = data.select_dtypes('object')
numerical_data = data.select_dtypes(exclude='object')

In [78]:
categorical_data

               Current City  Degree                Stream
Application_ID
ML0001            Bangalore    B.Sc                  math
ML0002            Bangalore  B.Tech      computer science
ML0003            Bangalore    M.Sc      computer science
ML0004            Bangalore      BE           electronics
ML0005            Bangalore  B.Tech  non computer science
...                     ...     ...                   ...
ML0388            Hyderabad  B.Tech      computer science
ML0389            Bangalore     MCA  computer application
ML0390               Nagpur      BE           electronics
ML0391               Kanpur  B.Tech      computer science
ML0392             Durgapur     MCA  computer application

[392 rows x 3 columns]

In [79]:
cat_features = ['Current City','Stream', 'Degree']

# Create the count encoder
count_enc = ce.CountEncoder(cols=cat_features)

# Learn encoding from the data
count_enc.fit(data[cat_features])

# Add encoded category to original data 
data_encoded = data.join(count_enc.transform(data[cat_features]).add_suffix('_count'))

# Droping the old categorical columns
data_encoded = data_encoded.drop(columns=['Current City','Stream', 'Degree'])

In [80]:
data_encoded.head()

,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),AJAX (out of 3),Bootstrap (out of 3),...,Video Editing,Visual Basic (VB),Windows Mobile Application Development,Wireframing,WordPress,XML,jQuery,Current City_count,Stream_count,Degree_count
Application_ID,,,,,,,,,,,,,,,,,,,,,
ML0001,0,2,0,2,0,2,3,2,0,2,...,0,0,0,0,0,0,0,214,10,5
ML0002,2,0,0,2,2,2,2,2,0,0,...,0,0,0,0,0,0,0,214,147,150
ML0003,3,0,1,2,2,2,0,2,0,0,...,0,0,0,0,0,0,0,214,147,21
ML0004,2,0,2,1,0,2,0,0,0,0,...,0,0,0,0,0,0,0,214,69,85
ML0005,2,0,0,2,0,2,1,1,0,0,...,0,0,0,0,0,0,0,214,33,150

In [81]:
# Check any columns have categorical object data.
temp = data_encoded.select_dtypes('object')
temp.columns

Index([], dtype='object')

Since our main goal is predict the potential candidates whom they can offer job in Web Development and Data Scientist Domain. But our data has no target variable which tell the who are potential candidates and which profiles they applied for. Clearly, The problem is based on Semi-Supervised learning. So we will try to segment these candidates in some pattern. To do this we will use K-mean algorithm. Let's see what K-mean suggest us.

##### Apply K-mean for segment the candidates based on they applied for different job profile.

In [82]:
# import k-means from clustering stage
from sklearn.cluster import KMeans

# run k-means clustering
kmeans = KMeans(n_clusters = 2, random_state = 0).fit(data_encoded)
# here we set, n_clusters = 2, for 1:'Web Development', 2:'Data Science'

In [83]:
# Check the distribution of Job profile they applied
profile_df = pd.DataFrame(kmeans.cluster_centers_)
profile_df.columns = data_encoded.columns
profile_df.index = ['Web Development', 'Data Science']
profile_df['Total Sum'] = profile_df.sum(axis = 1)
profile_df.sort_values(axis = 0, by = ['Total Sum'], ascending=False)

,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),AJAX (out of 3),Bootstrap (out of 3),...,Visual Basic (VB),Windows Mobile Application Development,Wireframing,WordPress,XML,jQuery,Current City_count,Stream_count,Degree_count,Total Sum
Web Development,1.345794,0.556075,0.429907,0.556075,0.448598,1.317757,1.065421,0.747664,0.018692,0.271028,...,0.018692,1.214306e-17,4.672897e-03,0.018692,0.028037,0.060748,214.000000,84.579439,82.939252,2414.425234
Data Science,1.410112,0.578652,0.500000,0.679775,0.348315,1.382022,1.022472,0.797753,0.011236,0.258427,...,0.028090,5.617978e-03,9.540979e-18,0.044944,0.005618,0.005618,7.202247,79.561798,101.938202,2223.258427

K-mean suggest that, approx number of candidates applied for different job profile is same.

In [84]:
job_profile_df = pd.DataFrame(data= kmeans.labels_, index= data_encoded.index)
job_profile_df.columns = ['Job Profile']
#job_profile_df['Job Profile'] = job_profile_df['Job Profile'].map({0:'Data Scientist',1:'Web Development'})
job_profile_df.head()

                Job Profile
Application_ID
ML0001                    0
ML0002                    0
ML0003                    0
ML0004                    0
ML0005                    0

In [85]:
# Add it to encoded data
data_encoded = data_encoded.join(job_profile_df)
data_encoded.head()

,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),AJAX (out of 3),Bootstrap (out of 3),...,Visual Basic (VB),Windows Mobile Application Development,Wireframing,WordPress,XML,jQuery,Current City_count,Stream_count,Degree_count,Job Profile
Application_ID,,,,,,,,,,,,,,,,,,,,,
ML0001,0,2,0,2,0,2,3,2,0,2,...,0,0,0,0,0,0,214,10,5,0
ML0002,2,0,0,2,2,2,2,2,0,0,...,0,0,0,0,0,0,214,147,150,0
ML0003,3,0,1,2,2,2,0,2,0,0,...,0,0,0,0,0,0,214,147,21,0
ML0004,2,0,2,1,0,2,0,0,0,0,...,0,0,0,0,0,0,214,69,85,0
ML0005,2,0,0,2,0,2,1,1,0,0,...,0,0,0,0,0,0,214,33,150,0

###### Apply K-mean for segment the candidates based on capability for different job profile.
Now, we have to predict the which candidate is potential for applied job profile. Let's again use k-mean algorithms to segment potential and non potential condidates in each job profile.

In [100]:
# Selecting candidates on Job Profile
web_candidates = data_encoded[data_encoded['Job Profile'] == 1]
datascience_candidates = data_encoded[data_encoded['Job Profile'] == 0]

# Apply k-mean for each profile
kmeans_web = KMeans(n_clusters = 2, random_state = 0).fit(web_candidates)
kmeans_datascience = KMeans(n_clusters = 2, random_state = 0).fit(datascience_candidates)

# Add these to original data
web_df = pd.DataFrame(data = kmeans_web.labels_, index= web_candidates.index)
datascience_df = pd.DataFrame(data = kmeans_datascience.labels_, index= datascience_candidates.index)
potential_df = pd.concat([web_df, datascience_df])
potential_df.columns = ['isPotential']
data_encoded = data_encoded.join(potential_df)

# Final Preprocessed Dataset
data_encoded.head()

,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),AJAX (out of 3),Bootstrap (out of 3),...,Windows Mobile Application Development,Wireframing,WordPress,XML,jQuery,Current City_count,Stream_count,Degree_count,Job Profile,isPotential
Application_ID,,,,,,,,,,,,,,,,,,,,,
ML0001,0,2,0,2,0,2,3,2,0,2,...,0,0,0,0,0,214,10,5,0,0
ML0002,2,0,0,2,2,2,2,2,0,0,...,0,0,0,0,0,214,147,150,0,1
ML0003,3,0,1,2,2,2,0,2,0,0,...,0,0,0,0,0,214,147,21,0,1
ML0004,2,0,2,1,0,2,0,0,0,0,...,0,0,0,0,0,214,69,85,0,0
ML0005,2,0,0,2,0,2,1,1,0,0,...,0,0,0,0,0,214,33,150,0,0

Finally, we clean the data and get a labeled dataset. Now, Let's build a Model to predict the potential candidates applied for different profile like web development and data science. We will build two model saperately, one for Job profile and other for isPotential.

#### Model

In [108]:
# Import ml lib.
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix


# Get the feature data and target data
X = data_encoded.drop(columns=['Job Profile', 'isPotential'])
Y = data_encoded[['Job Profile', 'isPotential']]


# Split X, y in train and validation set
X_train_1, X_test_1, y_train_1, y_test_1 = train_test_split(X, Y['Job Profile'], random_state=1, test_size=0.2)
X_train_2, X_test_2, y_train_2, y_test_2 = train_test_split(X, Y['isPotential'], random_state=1, test_size=0.2)

In [109]:
print(X_train_1.shape)
print(X_test_1.shape)
print(y_train_1.shape)

(313, 177)
(79, 177)
(313,)

In [110]:
# Define and Fit LogisticRegression Model
lr_1 = LogisticRegression()
lr_1.fit(X_train_1, y_train_1)
lr_2 = LogisticRegression()
lr_2.fit(X_train_2, y_train_2)

print('Logistic Regression Score on Job Type: ', lr_1.score(X_test_1, y_test_1))
print('Logistic Regression Score on isPotential: ', lr_2.score(X_test_2, y_test_2))

y_1 = lr_1.predict(X_test_1)
print("classification report on job type: ", classification_report(y_test_1, y_1))

y_2 = lr_2.predict(X_test_2)
print("classification report on job category: ", classification_report(y_test_2, y_2))

Logistic Regression Score on Job Type:  1.0
Logistic Regression Score on isPotential:  1.0
classification report on job type:                precision    recall  f1-score   support

           0       1.00      1.00      1.00        43
           1       1.00      1.00      1.00        36

    accuracy                           1.00        79
   macro avg       1.00      1.00      1.00        79
weighted avg       1.00      1.00      1.00        79

classification report on job category:                precision    recall  f1-score   support

           0       1.00      1.00      1.00        57
           1       1.00      1.00      1.00        22

    accuracy                           1.00        79
   macro avg       1.00      1.00      1.00        79
weighted avg       1.00      1.00      1.00        79

In [111]:
from xgboost import XGBClassifier

# Define the model
model_1 = XGBClassifier(random_state=0).fit(X_train_1, y_train_1)
model_2 = XGBClassifier(random_state=0).fit(X_train_2, y_train_2)

# Score
print(f"score on job type: {model_1.score(X_test_1, y_test_1)}")
print(f"score on isPotential: {model_2.score(X_test_2, y_test_2)}")

score on job type: 1.0
score on isPotential: 1.0